<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zic_magic" />










<meta name="description" content="title:GCD的基础使用及探讨#GCD的基础使用 ##名次解释 线程：程序中执行任务的最小单位 任务：简单的来说就是代码段，在GCD中可以理解为block的内容。 队列：用存放任务的数组 异步执行：任务创建后可以绕过当先线程的任务，开辟一条新的线程去执行任务。异步执行则不可 并行队列： 队列中的任务可以同时执行。串行队列则要按顺序执行。 ##异步串行 123456789101112dispa">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Zic_Magic">
<meta property="og:url" content="http://yoursite.com/2018/07/04/GCD的基础使用和探讨/index.html">
<meta property="og:site_name" content="Zic_Magic">
<meta property="og:description" content="title:GCD的基础使用及探讨#GCD的基础使用 ##名次解释 线程：程序中执行任务的最小单位 任务：简单的来说就是代码段，在GCD中可以理解为block的内容。 队列：用存放任务的数组 异步执行：任务创建后可以绕过当先线程的任务，开辟一条新的线程去执行任务。异步执行则不可 并行队列： 队列中的任务可以同时执行。串行队列则要按顺序执行。 ##异步串行 123456789101112dispa">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-05T06:02:29.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zic_Magic">
<meta name="twitter:description" content="title:GCD的基础使用及探讨#GCD的基础使用 ##名次解释 线程：程序中执行任务的最小单位 任务：简单的来说就是代码段，在GCD中可以理解为block的内容。 队列：用存放任务的数组 异步执行：任务创建后可以绕过当先线程的任务，开辟一条新的线程去执行任务。异步执行则不可 并行队列： 队列中的任务可以同时执行。串行队列则要按顺序执行。 ##异步串行 123456789101112dispa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/04/GCD的基础使用和探讨/"/>





  <title> | Zic_Magic</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zic_Magic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/04/GCD的基础使用和探讨/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zic_magic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zic_Magic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T13:48:59+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="title-GCD的基础使用及探讨"><a href="#title-GCD的基础使用及探讨" class="headerlink" title="title:GCD的基础使用及探讨"></a>title:GCD的基础使用及探讨</h2><p>#GCD的基础使用</p>
<p>##名次解释</p>
<p><strong>线程</strong>：程序中执行任务的最小单位</p>
<p><strong>任务</strong>：简单的来说就是代码段，在GCD中可以理解为block的内容。</p>
<p><strong>队列</strong>：用存放任务的数组</p>
<p><strong>异步执行</strong>：任务创建后可以绕过当先线程的任务，开辟一条新的线程去执行任务。<strong>异步执行</strong>则不可</p>
<p><strong>并行队列</strong>： 队列中的任务可以同时执行。<strong>串行队列</strong>则要按顺序执行。</p>
<p>##异步串行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;串行队列&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">NSLog(@&quot;begin&quot;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">	NSLog(@&quot;1%@&quot;,[NSThread currentThread]);</span><br><span class="line">   &#125;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">	NSLog(@&quot;2%@&quot;,[NSThread currentThread]);</span><br><span class="line">   &#125;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">	NSLog(@&quot;3%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;end&quot;);</span><br></pre></td></tr></table></figure>
<p>打印结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2018-07-04 09:24:55.687033+0800 GCDTest[35136:2948182] begin</span><br><span class="line">2018-07-04 09:24:55.687252+0800 GCDTest[35136:2948182] end</span><br><span class="line">2018-07-04 09:24:55.687360+0800 GCDTest[35136:2948295] 1&lt;NSThread: 0x60000026c4c0&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2018-07-04 09:24:55.687547+0800 GCDTest[35136:2948295] 2&lt;NSThread: 0x60000026c4c0&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2018-07-04 09:24:55.687940+0800 GCDTest[35136:2948295] 3&lt;NSThread: 0x60000026c4c0&gt;&#123;number = 3, name = (null)&#125;</span><br></pre></td></tr></table></figure>
<p><strong>number是线程的id，异步不一定开辟多个线程，3个异步只开辟一条线程</strong></p>
<p>##异步并发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(NULL, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">NSLog(@&quot;begin&quot;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">       NSLog(@&quot;1%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">       NSLog(@&quot;2%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">       NSLog(@&quot;3%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;end&quot;);</span><br></pre></td></tr></table></figure>
<p>观察打印结果，begin是最先执行的，其他的都是随机执行的顺序<br>打印结果1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2018-07-04 10:00:28.196254+0800 GCDTest[36056:3040688] begin</span><br><span class="line">2018-07-04 10:00:28.196496+0800 GCDTest[36056:3040688] end</span><br><span class="line">2018-07-04 10:00:28.196679+0800 GCDTest[36056:3040764] 3&lt;NSThread: 0x60000027cf80&gt;&#123;number = 5, name = (null)&#125;</span><br><span class="line">2018-07-04 10:00:28.196679+0800 GCDTest[36056:3040763] 2&lt;NSThread: 0x604000461d00&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2018-07-04 10:00:28.196679+0800 GCDTest[36056:3040761] 1&lt;NSThread: 0x60000027bfc0&gt;&#123;number = 4, name = (null)&#125;</span><br></pre></td></tr></table></figure>
<p>##同步并发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(NULL, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">NSLog(@&quot;begin&quot;);</span><br><span class="line"></span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;1%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;2%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;3%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;end&quot;);</span><br></pre></td></tr></table></figure>
<p>打印结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2018-07-04 10:18:57.227972+0800 GCDTest[36721:3088411] begin</span><br><span class="line">2018-07-04 10:18:57.228646+0800 GCDTest[36721:3088411] 1&lt;NSThread: 0x604000072680&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">2018-07-04 10:18:57.228978+0800 GCDTest[36721:3088411] 2&lt;NSThread: 0x604000072680&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">2018-07-04 10:18:57.229188+0800 GCDTest[36721:3088411] 3&lt;NSThread: 0x604000072680&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">2018-07-04 10:18:57.229794+0800 GCDTest[36721:3088411] end</span><br></pre></td></tr></table></figure>
<p>##同步串行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(NULL, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">NSLog(@&quot;begin&quot;);</span><br><span class="line"></span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;1%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;2%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;3%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;end&quot;);</span><br></pre></td></tr></table></figure>
<p>打印结果同步并发相同</p>
<p>同步并发和同步串行在不嵌套的时候打印结果是一样的,这里看不出两个方式的区别。</p>
<p>##并行队列嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(NULL, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">NSLog(@&quot;begin&quot;);</span><br><span class="line"></span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;1%@&quot;,[NSThread currentThread]);</span><br><span class="line">    </span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;2%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    NSLog(@&quot;3%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;end&quot;);</span><br></pre></td></tr></table></figure>
<p><strong>从结果来看，新开的一条线程时间不可控，打印2的出现顺序随机。</strong></p>
<p><strong>两个异步的嵌套这不做展示，132的顺序不改变，只是影响的end的打印顺序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2018-07-04 10:37:21.426757+0800 GCDTest[37310:3132795] begin</span><br><span class="line">2018-07-04 10:37:21.427051+0800 GCDTest[37310:3132795] 1&lt;NSThread: 0x604000062480&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">2018-07-04 10:37:21.427265+0800 GCDTest[37310:3132795] 3&lt;NSThread: 0x604000062480&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">2018-07-04 10:37:21.427323+0800 GCDTest[37310:3132828] 2&lt;NSThread: 0x6000002741c0&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2018-07-04 10:37:21.427371+0800 GCDTest[37310:3132795] end</span><br></pre></td></tr></table></figure>
<p>##串行队列嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;串行队列&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">NSLog(@&quot;begin&quot;);</span><br><span class="line"></span><br><span class="line">dispatch_sync(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;1%@&quot;,[NSThread currentThread]);</span><br><span class="line">    </span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;2%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    sleep(2)</span><br><span class="line">    NSLog(@&quot;3%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;end&quot;);</span><br></pre></td></tr></table></figure>
<p><strong>串行队列需要等block1，走完才会走block2</strong></p>
<p><strong>串行队列中不能使用两个同步互相嵌套，两个同步的嵌套会造成两个任务的相互等待，会造成死锁</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2018-07-04 13:46:15.774814+0800 GCDTest[39474:3486304] begin</span><br><span class="line">2018-07-04 13:46:15.775053+0800 GCDTest[39474:3486304] 1&lt;NSThread: 0x60400006b500&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">2018-07-04 13:46:15.775224+0800 GCDTest[39474:3486304] 3&lt;NSThread: 0x60400006b500&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">2018-07-04 13:46:15.775335+0800 GCDTest[39474:3486304] end</span><br><span class="line">2018-07-04 13:46:15.775415+0800 GCDTest[39474:3486510] 2&lt;NSThread: 0x604000271540&gt;&#123;number = 3, name = (null)&#125;</span><br></pre></td></tr></table></figure>
<p>##主队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_get_main_queue();</span><br><span class="line">NSLog(@&quot;begin&quot;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;1%@&quot;,[NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;end&quot;);</span><br></pre></td></tr></table></figure>
<p><strong>主队是一个串行队列，拥有串行队列的特点，但是异步执行的时候不会开辟子线程，需要等待主线程中的任务执行完成才会执行，同理主队列中也不能添加同步任务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2018-07-04 15:01:28.459287+0800 GCDTest[41033:3717107] begin</span><br><span class="line">2018-07-04 15:01:28.459502+0800 GCDTest[41033:3717107] end</span><br><span class="line">2018-07-04 15:01:28.464891+0800 GCDTest[41033:3717107] 1&lt;NSThread: 0x604000260000&gt;&#123;number = 1, name = main&#125;</span><br></pre></td></tr></table></figure>
<p>#GCD常用API</p>
<p>##apply<br>添加多个异步任务,类似for循环添加一步任务，但是有细微区别，end会最后执行</p>
<p><strong>如果block中是一步任务则不会阻塞当前线程</strong>，这个可以自己尝试一下，end会提前打印。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;test&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br><span class="line">dispatch_apply(10, queue, ^(size_t index) &#123;</span><br><span class="line">    NSLog(@&quot;%zd %@&quot;, index, [NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;end&quot;);</span><br></pre></td></tr></table></figure>
<p>打印结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 2018-07-04 15:34:41.335083+0800 GCDTest[41890:3828157] 1 &lt;NSThread: 0x600000265c00&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">2018-07-04 15:34:41.335157+0800 GCDTest[41890:3828159] 2 &lt;NSThread: 0x600000265cc0&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2018-07-04 15:34:41.335086+0800 GCDTest[41890:3828158] 3 &lt;NSThread: 0x604000271f40&gt;&#123;number = 5, name = (null)&#125;</span><br><span class="line">2018-07-04 15:34:41.335667+0800 GCDTest[41890:3828157] 4 &lt;NSThread: 0x600000265c00&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">2018-07-04 15:34:41.335667+0800 GCDTest[41890:3828159] 5 &lt;NSThread: 0x600000265cc0&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2018-07-04 15:34:41.335725+0800 GCDTest[41890:3828158] 6 &lt;NSThread: 0x604000271f40&gt;&#123;number = 5, name = (null)&#125;</span><br><span class="line">2018-07-04 15:34:41.335860+0800 GCDTest[41890:3828157] 7 &lt;NSThread: 0x600000265c00&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">2018-07-04 15:34:41.335860+0800 GCDTest[41890:3828159] 8 &lt;NSThread: 0x600000265cc0&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">2018-07-04 15:34:41.336154+0800 GCDTest[41890:3828158] 9 &lt;NSThread: 0x604000271f40&gt;&#123;number = 5, name = (null)&#125;</span><br><span class="line">2018-07-04 15:34:41.335347+0800 GCDTest[41890:3828048] 0 &lt;NSThread: 0x600000062180&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">2018-07-04 15:34:41.339147+0800 GCDTest[41890:3828048] end</span><br></pre></td></tr></table></figure>
<p>##group</p>
<p>功能与apply相似，有一个任务完成的通知，在子线程任务全部完成之后会发送一个通知执行end。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line">dispatch_group_async(group, dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;1&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(group, dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;2&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(group, dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;3&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_notify(group, dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;end&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>打印结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2018-07-04 15:43:38.342061+0800 GCDTest[42188:3864043] 1</span><br><span class="line">2018-07-04 15:43:38.342109+0800 GCDTest[42188:3864054] 2</span><br><span class="line">2018-07-04 15:43:38.342231+0800 GCDTest[42188:3864062] 3</span><br><span class="line">2018-07-04 15:43:38.342750+0800 GCDTest[42188:3864062] end</span><br></pre></td></tr></table></figure>
<p><strong>但是任务中再添加异步，通知会失效，需要使用enter和leave的功能,每个任务中都要使用。apply中则没有这样的功能。这个功能可以用在异步下载最后合成的功能中。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line">dispatch_group_enter(group);</span><br><span class="line">dispatch_group_async(group, dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;1&quot;);</span><br><span class="line">    dispatch_group_leave(group);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_enter(group);</span><br><span class="line">dispatch_group_async(group, dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;2&quot;);</span><br><span class="line">    dispatch_group_leave(group);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_enter(group);</span><br><span class="line">dispatch_group_async(group, dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;3&quot;);</span><br><span class="line">    dispatch_group_leave(group);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_notify(group, dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;end&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>##barrier</p>
<p>barrier起来的是栅栏的作用，可以将1234分段执行</p>
<p><strong>队列必须用自定义的队列，不能使用主队列或者全局队列</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(NULL, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;1&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;2&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_barrier_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;barrier&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;3&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;4&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>打印结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2018-07-04 16:16:21.877826+0800 GCDTest[43024:3977925] 2</span><br><span class="line">2018-07-04 16:16:21.877826+0800 GCDTest[43024:3977926] 1</span><br><span class="line">2018-07-04 16:16:21.878054+0800 GCDTest[43024:3977925] barrier</span><br><span class="line">2018-07-04 16:16:21.878211+0800 GCDTest[43024:3977925] 3</span><br><span class="line">2018-07-04 16:16:21.878230+0800 GCDTest[43024:3977926] 4</span><br></pre></td></tr></table></figure>
<p>##semaphore</p>
<p><strong>使用信号量的个数只会有相应个数的线程在运行，即并发数</strong></p>
<p><strong>当信号量为1的时候就能保证线程的安全，即只有一条线程对当前对象进行操作</strong></p>
<p><strong>实际上semaphore就是一种线程锁</strong>下面再介绍两种常用的线程锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dispatch_semaphore_t semaphore = dispatch_semaphore_create(2);</span><br><span class="line">dispatch_apply(5, dispatch_get_global_queue(0, 0), ^(size_t index) &#123;</span><br><span class="line">    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">    NSLog(@&quot;%zd&quot;,index);</span><br><span class="line">    sleep(2);</span><br><span class="line">    NSLog(@&quot;%zd ok&quot;,index);</span><br><span class="line">    dispatch_semaphore_signal(semaphore);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2018-07-04 17:20:01.904894+0800 GCDTest[44526:4239516] 1</span><br><span class="line">2018-07-04 17:20:01.904894+0800 GCDTest[44526:4239437] 0</span><br><span class="line">2018-07-04 17:20:03.905419+0800 GCDTest[44526:4239437] 0 ok</span><br><span class="line">2018-07-04 17:20:03.905614+0800 GCDTest[44526:4239512] 2</span><br><span class="line">2018-07-04 17:20:03.906958+0800 GCDTest[44526:4239516] 1 ok</span><br><span class="line">2018-07-04 17:20:03.907148+0800 GCDTest[44526:4239517] 3</span><br><span class="line">2018-07-04 17:20:05.909733+0800 GCDTest[44526:4239517] 3 ok</span><br><span class="line">2018-07-04 17:20:05.909733+0800 GCDTest[44526:4239512] 2 ok</span><br><span class="line">2018-07-04 17:20:05.909922+0800 GCDTest[44526:4239437] 4</span><br><span class="line">2018-07-04 17:20:07.911063+0800 GCDTest[44526:4239437] 4 ok</span><br></pre></td></tr></table></figure>
<p>###synchronized</p>
<p>synchronized在县城锁当中的<strong>性能</strong>是最差的，在数量级大的情况下不建议使用，会造成严重的卡顿</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</span><br><span class="line">   </span><br><span class="line">    @synchronized(self) &#123;</span><br><span class="line">        NSLog(@&quot;1&quot;);</span><br><span class="line">        sleep(1);</span><br><span class="line">        NSLog(@&quot;1 ok&quot;);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>###nonatomic和atomic</p>
<p><strong>nonatomic</strong>和<strong>atomic</strong>,字面意思就是原子性和非原子性，atomic会在<strong>set/get</strong>的时候加锁，但是会影响使用的性能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_number = 0;//用atomic定义</span><br><span class="line"></span><br><span class="line">dispatch_apply(10000, dispatch_get_global_queue(0, 0), ^(size_t index) &#123;</span><br><span class="line">    _number++;</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;%d&quot;, _number);</span><br></pre></td></tr></table></figure>
<p>从打印结果来看并没有得到预期的10000，因为只能在set/get的时候使用，使用上非常的有局限性并不能保证线程的安全而且十分的影响性能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2018-07-05 11:22:02.286226+0800 GCDTest[47438:4721450] 5618</span><br></pre></td></tr></table></figure>
<p>可以使用NSLock来解决刚刚出现的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_number = 0;</span><br><span class="line">NSLock *lock = [NSLock new];</span><br><span class="line">dispatch_apply(10000, dispatch_get_global_queue(0, 0), ^(size_t index) &#123;</span><br><span class="line">    [lock lock];</span><br><span class="line">    _number++;</span><br><span class="line">    [lock unlock];</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;%d&quot;, _number);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/京东开普勒SDK集成/" rel="next" title="京东开普勒sdk集成">
                <i class="fa fa-chevron-left"></i> 京东开普勒sdk集成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zic_magic</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-GCD的基础使用及探讨"><span class="nav-number">1.</span> <span class="nav-text">title:GCD的基础使用及探讨</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zic_magic</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
